 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebEngPro.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="home.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        ul li a{
            color:white;
        }
        #socialdiv a{
            color:white;
        }
        body{
            background-color:#C0C0C0;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a href="#" class="navbar-brand">Tourism</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="AdminHome.aspx" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="SignIn.aspx" class="nav-link">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a href="SignUp.aspx" class="nav-link">Add New Admin</a>
                    </li>
                </ul>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer class="section footer-corporate bg-dark text-white">
        <div class="container"><br />
            <div class="row">
                <div class="col col-md-3">
                    <h6>Contact Us</h6>
                </div>
                <div class="col col-md-3">
                    <h6>Quick Links</h6>
                </div>
                <div class="col col-md-3 d-none d-sm-block"></div>
            </div>
            <div class="row">
                <div class="col col-md-3 col-sm-3">
                    <ul style="list-style:none">
                        <li><span class="icon fa fa-phone"> +92 090078601</span></li>
                        <li><span class="icon fa fa-envelope"> tourism@gmail.com</span></li>
                        <li><span class="icon fa fa-location-arrow"> 4730 Crystal Springs Dr, Karachi, Pakistan</span></li>
                    </ul>
                </div>
                    <div class="col col-md-3 col-sm-3">
                    <ul>
                        <li><a href="AboutUs.aspx">About Us</a></li>
                      
                        <li><a href="#packages">Packages</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                          <li><a href="ContactUs.aspx">ContactUs</a></li>
                        
                    </ul>
                </div>
                <div class="col col-md-3 col-sm-3" id="socialdiv">
                    <a class="icon fa fa-facebook" href="https://www.facebook.com/"></a>
                    <a class="icon fa fa-twitter" href="https://twitter.com/"></a>
                    <a class="icon fa fa-google-plus" href="https://twitter.com/"></a>
                    <a class="icon fa fa-instagram" href="https://www.instagram.com/"></a>
                </div>
            </div><hr />
            <div class="row">
                <div class="col text-center">
                    <p><span>©&nbsp;</span><span class="copyright-year">2019-2020</span><span> Tourism</span>. All rights reserved<span>.</span></p>
                </div>
            </div>
        </div>
    </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    </div>
    </form>
</body>
</html>
